<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/079ca7d04d.js" crossorigin="anonymous"></script>

    <meta name="theme-color" content="#343d46">
    <link rel="stylesheet" href="./style.css">
    <script defer type="module" src="./app.js"></script>
    <title>Currencies Calculator</title>
</head>
<body>

    <section class="title">
        <h1 class="">Kalkulator walutowy<span class="dot_color">.</span></h1>
        <h3 class="">Wpisz kwotę w kalkulator walutowy i sprawdź swój przelicznik</h3>
    </section>
    
    <section class="calc">
        <div class="calc_inputs_container">


            <div class="inputs_box">

                <div class="inputs_calc top_input">
                        <div class="country_choose">
                            <div class="country_choose--flag">
                                <img class="inputIMG topIMG" src="https://countryflagsapi.com/png/usa" alt="usa flag">
                                <h3 class="top">USD</h3>
                            </div>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                    
                        <!-- COUNTRY LIST  -->

                    <input type="text" id="top_input" class="inputs input_top">

                    <div class="countryList">

                        <input class="inputRateSearch" type="text" id="waluta" placeholder="wpisz walutę">
                        <label class="inputRateSearchLabel" for="waluta"></label>

                        <h5 class="countryList__subtitles">Główne </h5>
                            <ul>
                                <li class="active">
                                    <img class="countryList__subtitles_img" src="https://countryflagsapi.com/png/poland" alt="Europe flag">

                                    <div class="countryList__countryName">
                                        <span class="countryList__countryName--shortName">PLN</span>

                                        <span class="countryList__countryName--rateName">Polski złoty</span>
                                    </div>
                                </li>

                                <li>
                                    <img class="countryList__subtitles_img" src="https://countryflagsapi.com/png/europe" alt="Europe flag">

                                    <div class="countryList__countryName">
                                        <span class="countryList__countryName--shortName">EUR</span>

                                        <span class="countryList__countryName--rateName">Euro</span>
                                    </div>
                                </li>

                                <li>
                                    <img class="countryList__subtitles_img" src="https://countryflagsapi.com/png/usa" alt="Europe flag">

                                    <div class="countryList__countryName">
                                        <span class="countryList__countryName--shortName">USD</span>

                                        <span class="countryList__countryName--rateName">Amerykański Dolar</span>
                                    </div>
                                </li>

                                <li>
                                    <img class="countryList__subtitles_img" src="https://countryflagsapi.com/png/usa" alt="Europe flag">

                                    <div class="countryList__countryName">
                                        <span class="countryList__countryName--shortName">USD</span>

                                        <span class="countryList__countryName--rateName">Amerykański Dolar</span>
                                    </div>
                                </li>
                            </ul>


                        <h5 class="countryList__subtitles h5_country">Pozostałe</h5>

                        <ul>

                            <li>
                                <img class="countryList__subtitles_img" src="https://countryflagsapi.com/png/europe" alt="Europe flag">

                                <div class="countryList__countryName">
                                    <span class="countryList__countryName--shortName">EUR</span>

                                    <span class="countryList__countryName--rateName">Euro</span>
                                </div>
                            </li>

                            <li>
                                <img class="countryList__subtitles_img" src="https://countryflagsapi.com/png/europe" alt="Europe flag">

                                <div class="countryList__countryName">
                                    <span class="countryList__countryName--shortName">EUR</span>

                                    <span class="countryList__countryName--rateName">Euro</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="reverse_button">
                    <i class="fa-solid fa-shuffle fa-xl"></i>
                </div>

                <div class="inputs_calc bottom_input">
                    <div class="country_choose">
                        <div class="country_choose--flag">
                            <img class="inputIMG bottomIMG" src="https://countryflagsapi.com/png/poland" alt="usa flag">
                            <h3 class="input_country_bottom">POL</h3>
                        </div>
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>

                    <input type="text" id="top_input" class="inputs input_bottom">          
                    
                    
                    <div class="countryList">

                        <input class="inputRateSearch" type="text" id="waluta" placeholder="wpisz walutę">
                        <label class="inputRateSearchLabel" for="waluta"></label>

                        <h5 class="countryList__subtitles">Główne </h5>
                            <ul>
                                <li class="active">
                                    <img class="countryList__subtitles_img" src="https://countryflagsapi.com/png/poland" alt="Europe flag">

                                    <div class="countryList__countryName">
                                        <span class="countryList__countryName--shortName">PLN</span>

                                        <span class="countryList__countryName--rateName">Polski złoty</span>
                                    </div>
                                </li>

                                <li>
                                    <img class="countryList__subtitles_img" src="https://countryflagsapi.com/png/europe" alt="Europe flag">

                                    <div class="countryList__countryName">
                                        <span class="countryList__countryName--shortName">EUR</span>

                                        <span class="countryList__countryName--rateName">Euro</span>
                                    </div>
                                </li>

                                <li>
                                    <img class="countryList__subtitles_img" src="https://countryflagsapi.com/png/usa" alt="Europe flag">

                                    <div class="countryList__countryName">
                                        <span class="countryList__countryName--shortName">USD</span>

                                        <span class="countryList__countryName--rateName">Amerykański Dolar</span>
                                    </div>
                                </li>

                                <li>
                                    <img class="countryList__subtitles_img" src="https://countryflagsapi.com/png/usa" alt="Europe flag">

                                    <div class="countryList__countryName">
                                        <span class="countryList__countryName--shortName">USD</span>

                                        <span class="countryList__countryName--rateName">Amerykański Dolar</span>
                                    </div>
                                </li>
                            </ul>


                        <h5 class="countryList__subtitles h5_country">Pozostałe</h5>

                        <ul>

                            <li>
                                <img class="countryList__subtitles_img" src="https://countryflagsapi.com/png/poland" alt="Europe flag">

                                <div class="countryList__countryName">
                                    <span class="countryList__countryName--shortName">EUR</span>

                                    <span class="countryList__countryName--rateName">Euro</span>
                                </div>
                            </li>

                            <li>
                                <img class="countryList__subtitles_img" src="https://countryflagsapi.com/png/europe" alt="Europe flag">

                                <div class="countryList__countryName">
                                    <span class="countryList__countryName--shortName">EUR</span>

                                    <span class="countryList__countryName--rateName">Euro</span>
                                </div>
                            </li>
                        </ul>
                    </div>

                    
                </div>

                <!-- <div class="calc_results">
                    <div class="upperRate">1 EUR = 4,6481</div>
                    <div class="bottomRate">1 PLN = 0,2151</div>
                    <div class="rateforNumber"> Za 5000,00 PLN zapłacisz 1075 EUR</div>
                </div> -->

                </div>
                    <button class="btn_check">Sprawdź kurs</button>
                </div>
            
            </div>
            
        </div>
    </section>

    <section class="bottom_rates">
        
        <div class="single__rates">
            <img src="https://countryflagsapi.com/png/europe" alt="Europe flag">
            <div class="single__rates--country">
                <h3>EUR</h3>
                <p>4,69</p>
            </div>
        </div>

        <div class="single__rates">
            <img src="https://countryflagsapi.com/png/usa" alt="usa flag">
            <div class="single__rates--country">
                <h3>USD</h3>
                <p>4,48</p>
            </div>
        </div>

        <div class="single__rates">
            <img src="https://countryflagsapi.com/png/gb" alt="Europe flag">
            <div class="single__rates--country">
                <h3>GPB</h3>
                <p>5,47</p>
            </div>
        </div>

    </section>
</body>
</html>